
T2864 000:290 SEGGER J-Link V4.98b Log File (0001ms, 0269ms total)
T2864 000:290 DLL Compiled: Apr 10 2015 20:15:52 (0001ms, 0269ms total)
T2864 000:290 Logging started @ 2018-09-18 14:46 (0001ms, 0269ms total)
T2864 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T2864 000:291 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0260ms, 0529ms total)
T2864 000:551 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T2864 000:551 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "STM32F407VE" selected.  returns 0x00 (0002ms, 3439ms total)
T2864 028:630 JLINK_ExecCommand("ProjectFile = "D:\课件\STM32 programmes\F407 实验9 PWM输出实验\USER\JLinkSettings.ini"", ...)Device "STM32F407VE" selected.  returns 0x00 (0003ms, 3442ms total)
T2864 028:641 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3442ms total)
T2864 028:641 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 3442ms total)
T2864 028:641 JLINK_SetSpeed(5000) (0000ms, 3442ms total)
T2864 028:641 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3442ms total)
T2864 028:641 JLINK_GetDLLVersion()  returns 49802 (0000ms, 3442ms total)
T2864 028:641 JLINK_GetFirmwareString(...) (0000ms, 3442ms total)
T2864 028:648 JLINK_GetDLLVersion()  returns 49802 (0000ms, 3442ms total)
T2864 028:648 JLINK_GetCompileDateTime() (0000ms, 3442ms total)
T2864 028:651 JLINK_GetFirmwareString(...) (0000ms, 3442ms total)
T2864 028:653 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3442ms total)
T2864 028:661 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0056ms, 3498ms total)
T2864 028:717 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 3498ms total)
T2864 028:719 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 3499ms total)
T2864 028:720 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3500ms total)
T2864 028:721 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 3501ms total)
T2864 028:722 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 3501ms total)
T2864 028:722 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 3502ms total)
T2864 028:723 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 3502ms total)
T2864 028:723 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3502ms total)
T2864 028:723 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T-bit of XPSR is 0 but should be 1. Changed to 1. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 3524ms total)
T2864 028:745 JLINK_Halt()  returns 0x00 (0000ms, 3524ms total)
T2864 028:745 JLINK_IsHalted()  returns TRUE (0000ms, 3524ms total)
T2864 028:745 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3525ms total)
T2864 028:746 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 3525ms total)
T2864 028:746 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3526ms total)
T2864 028:757 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3526ms total)
T2864 028:761 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3526ms total)
T2864 028:761 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3526ms total)
T2864 028:761 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3526ms total)
T2864 028:767 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3526ms total)
T2864 028:770 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3527ms total)
T2864 028:771 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 3527ms total)
T2864 028:771 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 3529ms total)
T2864 028:773 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 3531ms total)
T2864 028:775 JLINK_Halt()  returns 0x00 (0000ms, 3531ms total)
T2864 028:775 JLINK_IsHalted()  returns TRUE (0000ms, 3531ms total)
T2864 028:778 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 3538ms total)
T2864 028:785 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3538ms total)
T2864 028:785 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3538ms total)
T2864 028:785 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3538ms total)
T2864 028:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3538ms total)
T2864 028:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3538ms total)
T2864 028:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3538ms total)
T2864 028:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3538ms total)
T2864 028:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3538ms total)
T2864 028:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3538ms total)
T2864 028:785 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3538ms total)
T2864 028:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3538ms total)
T2864 028:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3538ms total)
T2864 028:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3538ms total)
T2864 028:785 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3538ms total)
T2864 028:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3538ms total)
T2864 028:785 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3538ms total)
T2864 028:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3538ms total)
T2864 028:785 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3538ms total)
T2864 028:785 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3538ms total)
T2864 028:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3538ms total)
T2864 028:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3539ms total)
T2864 028:786 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 3546ms total)
T2864 028:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3550ms total)
T2864 028:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3546ms total)
T2864 028:797 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3546ms total)
T2864 028:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3546ms total)
T2864 028:799 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3546ms total)
T2864 028:799 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3546ms total)
T2864 028:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3546ms total)
T2864 028:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3546ms total)
T2864 028:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3546ms total)
T2864 028:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3546ms total)
T2864 028:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3546ms total)
T2864 028:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3546ms total)
T2864 028:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3546ms total)
T2864 028:799 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3546ms total)
T2864 028:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3546ms total)
T2864 028:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3546ms total)
T2864 028:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3546ms total)
T2864 028:799 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3546ms total)
T2864 028:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3546ms total)
T2864 028:799 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3546ms total)
T2864 028:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3546ms total)
T2864 028:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3546ms total)
T2864 028:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3546ms total)
T2864 028:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3546ms total)
T2864 028:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3546ms total)
T2864 028:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3549ms total)
T2864 028:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3552ms total)
T2864 028:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3549ms total)
T2864 028:805 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3549ms total)
T2864 028:805 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3549ms total)
T2864 028:805 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3549ms total)
T2864 028:805 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3549ms total)
T2864 028:806 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3549ms total)
T2864 028:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T2864 028:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T2864 028:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T2864 028:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T2864 028:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T2864 028:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T2864 028:806 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3549ms total)
T2864 028:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T2864 028:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T2864 028:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T2864 028:806 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3549ms total)
T2864 028:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3549ms total)
T2864 028:806 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 3549ms total)
T2864 028:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3549ms total)
T2864 028:806 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3549ms total)
T2864 028:806 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3549ms total)
T2864 028:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T2864 028:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3549ms total)
T2864 028:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3551ms total)
T2864 028:808 JLINK_IsHalted()  returns FALSE (0001ms, 3552ms total)
T2864 028:860 JLINK_IsHalted()  returns FALSE (0001ms, 3552ms total)
T2864 028:911 JLINK_IsHalted()  returns FALSE (0000ms, 3551ms total)
T2864 028:963 JLINK_IsHalted()  returns FALSE (0000ms, 3551ms total)
T2864 029:013 JLINK_IsHalted()  returns FALSE (0000ms, 3551ms total)
T2864 029:064 JLINK_IsHalted()  returns FALSE (0000ms, 3551ms total)
T2864 029:115 JLINK_IsHalted()  returns FALSE (0001ms, 3552ms total)
T2864 029:167 JLINK_IsHalted()  returns FALSE (0000ms, 3551ms total)
T2864 029:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3556ms total)
T2864 029:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3551ms total)
T2864 029:223 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3551ms total)
T2864 029:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3551ms total)
T2864 029:223 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3551ms total)
T2864 029:223 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3551ms total)
T2864 029:223 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3551ms total)
T2864 029:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3551ms total)
T2864 029:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3551ms total)
T2864 029:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3551ms total)
T2864 029:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3552ms total)
T2864 029:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3552ms total)
T2864 029:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3825ms total)
T2864 029:497 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 3826ms total)
T2864 029:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3826ms total)
T2864 029:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3826ms total)
T2864 029:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3826ms total)
T2864 029:498 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3826ms total)
T2864 029:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3826ms total)
T2864 029:498 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 3826ms total)
T2864 029:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3826ms total)
T2864 029:498 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3826ms total)
T2864 029:498 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3826ms total)
T2864 029:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3826ms total)
T2864 029:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3826ms total)
T2864 029:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3828ms total)
T2864 029:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3833ms total)
T2864 029:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3828ms total)
T2864 029:505 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3828ms total)
T2864 029:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3828ms total)
T2864 029:565 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 3834ms total)
T2864 029:571 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3834ms total)
T2864 029:571 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3834ms total)
T2864 029:571 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3834ms total)
T2864 029:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3834ms total)
T2864 029:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3834ms total)
T2864 029:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3834ms total)
T2864 029:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3834ms total)
T2864 029:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3834ms total)
T2864 029:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3834ms total)
T2864 029:571 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3834ms total)
T2864 029:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3834ms total)
T2864 029:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3834ms total)
T2864 029:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3834ms total)
T2864 029:571 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3834ms total)
T2864 029:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3834ms total)
T2864 029:571 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3834ms total)
T2864 029:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3834ms total)
T2864 029:571 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3834ms total)
T2864 029:572 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3834ms total)
T2864 029:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3834ms total)
T2864 029:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 3834ms total)
T2864 029:572 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3837ms total)
T2864 029:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3842ms total)
T2864 029:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3837ms total)
T2864 029:580 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3837ms total)
T2864 029:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3837ms total)
T2864 029:581 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 58 07 00 20 7D 07 00 08 61 02 00 08 63 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 3849ms total)
T2864 029:593 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3849ms total)
T2864 029:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3849ms total)
T2864 029:593 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3849ms total)
T2864 029:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3849ms total)
T2864 029:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3849ms total)
T2864 029:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3849ms total)
T2864 029:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3849ms total)
T2864 029:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3849ms total)
T2864 029:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3849ms total)
T2864 029:593 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3849ms total)
T2864 029:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3849ms total)
T2864 029:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T2864 029:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T2864 029:594 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3850ms total)
T2864 029:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3850ms total)
T2864 029:594 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3850ms total)
T2864 029:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3850ms total)
T2864 029:594 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3850ms total)
T2864 029:594 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3850ms total)
T2864 029:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T2864 029:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3850ms total)
T2864 029:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3853ms total)
T2864 029:597 JLINK_IsHalted()  returns FALSE (0000ms, 3853ms total)
T2864 029:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3857ms total)
T2864 029:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3853ms total)
T2864 029:652 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3853ms total)
T2864 029:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3853ms total)
T2864 029:653 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 36 1D 36 68 C6 F3 88 16 05 FB 06 F2 09 E0 1B 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 3867ms total)
T2864 029:667 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3867ms total)
T2864 029:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3867ms total)
T2864 029:667 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3867ms total)
T2864 029:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T2864 029:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T2864 029:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T2864 029:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T2864 029:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T2864 029:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T2864 029:667 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3867ms total)
T2864 029:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T2864 029:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T2864 029:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T2864 029:667 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3867ms total)
T2864 029:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3867ms total)
T2864 029:667 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3867ms total)
T2864 029:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3867ms total)
T2864 029:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3867ms total)
T2864 029:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3867ms total)
T2864 029:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3868ms total)
T2864 029:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3868ms total)
T2864 029:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3870ms total)
T2864 029:670 JLINK_IsHalted()  returns FALSE (0001ms, 3871ms total)
T2864 029:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3874ms total)
T2864 029:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3870ms total)
T2864 029:726 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3870ms total)
T2864 029:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3870ms total)
T2864 029:727 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 04 78 04 F0 1F 05 01 24 AC 40 05 78 6D 11 AD 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 3882ms total)
T2864 029:739 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3882ms total)
T2864 029:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3882ms total)
T2864 029:739 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3882ms total)
T2864 029:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T2864 029:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T2864 029:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T2864 029:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T2864 029:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3883ms total)
T2864 029:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3883ms total)
T2864 029:740 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3883ms total)
T2864 029:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3883ms total)
T2864 029:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3883ms total)
T2864 029:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3883ms total)
T2864 029:740 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3883ms total)
T2864 029:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3883ms total)
T2864 029:740 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3883ms total)
T2864 029:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3883ms total)
T2864 029:740 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3883ms total)
T2864 029:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3883ms total)
T2864 029:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3883ms total)
T2864 029:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3883ms total)
T2864 029:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3886ms total)
T2864 029:743 JLINK_IsHalted()  returns FALSE (0002ms, 3888ms total)
T2864 029:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3889ms total)
T2864 029:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3886ms total)
T2864 029:799 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3886ms total)
T2864 029:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3886ms total)
T2864 029:800 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FF 47 05 46 0E 46 00 24 A1 46 00 BF A0 46 B0 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 3899ms total)
T2864 029:813 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3899ms total)
T2864 029:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3899ms total)
T2864 029:813 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3899ms total)
T2864 029:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3899ms total)
T2864 029:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3899ms total)
T2864 029:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3899ms total)
T2864 029:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3899ms total)
T2864 029:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3899ms total)
T2864 029:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3899ms total)
T2864 029:813 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3899ms total)
T2864 029:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3899ms total)
T2864 029:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3899ms total)
T2864 029:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3899ms total)
T2864 029:813 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3899ms total)
T2864 029:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3899ms total)
T2864 029:813 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3899ms total)
T2864 029:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3899ms total)
T2864 029:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3899ms total)
T2864 029:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3899ms total)
T2864 029:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3899ms total)
T2864 029:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3899ms total)
T2864 029:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3901ms total)
T2864 029:816 JLINK_IsHalted()  returns FALSE (0001ms, 3902ms total)
T2864 029:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3905ms total)
T2864 029:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3901ms total)
T2864 029:873 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3901ms total)
T2864 029:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3901ms total)
T2864 029:874 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: E4 48 84 42 08 D1 01 21 10 20 01 F0 85 F8 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 3914ms total)
T2864 029:887 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3914ms total)
T2864 029:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3914ms total)
T2864 029:887 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3914ms total)
T2864 029:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3914ms total)
T2864 029:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3914ms total)
T2864 029:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3914ms total)
T2864 029:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3914ms total)
T2864 029:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3914ms total)
T2864 029:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3914ms total)
T2864 029:887 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3914ms total)
T2864 029:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3914ms total)
T2864 029:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3914ms total)
T2864 029:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3914ms total)
T2864 029:887 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3914ms total)
T2864 029:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3914ms total)
T2864 029:887 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3914ms total)
T2864 029:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3914ms total)
T2864 029:887 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3914ms total)
T2864 029:887 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3914ms total)
T2864 029:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3914ms total)
T2864 029:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 3915ms total)
T2864 029:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3918ms total)
T2864 029:891 JLINK_IsHalted()  returns FALSE (0000ms, 3918ms total)
T2864 029:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3922ms total)
T2864 029:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3918ms total)
T2864 029:947 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3918ms total)
T2864 029:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3918ms total)
T2864 029:948 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FF 45 2A 40 0D 88 4F F6 FF 76 06 EA 05 25 2A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 3930ms total)
T2864 029:960 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3930ms total)
T2864 029:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3930ms total)
T2864 029:960 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3930ms total)
T2864 029:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3930ms total)
T2864 029:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3930ms total)
T2864 029:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3930ms total)
T2864 029:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3930ms total)
T2864 029:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3930ms total)
T2864 029:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3930ms total)
T2864 029:960 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3930ms total)
T2864 029:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3930ms total)
T2864 029:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3931ms total)
T2864 029:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T2864 029:961 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3931ms total)
T2864 029:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3931ms total)
T2864 029:961 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3931ms total)
T2864 029:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3931ms total)
T2864 029:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3931ms total)
T2864 029:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3931ms total)
T2864 029:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T2864 029:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3931ms total)
T2864 029:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3934ms total)
T2864 029:964 JLINK_IsHalted()  returns FALSE (0001ms, 3935ms total)
T2864 030:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3937ms total)
T2864 030:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3934ms total)
T2864 030:019 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3934ms total)
T2864 030:019 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3935ms total)
T2864 030:020 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 8C 4F F6 FF 77 07 EA 04 16 40 F6 FF 47 39 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 3948ms total)
T2864 030:033 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3948ms total)
T2864 030:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3948ms total)
T2864 030:034 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3948ms total)
T2864 030:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T2864 030:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T2864 030:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T2864 030:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T2864 030:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T2864 030:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T2864 030:034 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3948ms total)
T2864 030:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T2864 030:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T2864 030:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T2864 030:034 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3948ms total)
T2864 030:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3948ms total)
T2864 030:034 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3948ms total)
T2864 030:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3948ms total)
T2864 030:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3948ms total)
T2864 030:034 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3948ms total)
T2864 030:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T2864 030:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3948ms total)
T2864 030:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3952ms total)
T2864 030:038 JLINK_IsHalted()  returns FALSE (0001ms, 3953ms total)
T2864 030:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3957ms total)
T2864 030:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3952ms total)
T2864 030:094 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3952ms total)
T2864 030:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3952ms total)
T2864 030:095 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 81 02 83 03 84 F0 BD 21 B1 82 88 42 F0 80 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 3964ms total)
T2864 030:107 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3964ms total)
T2864 030:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3964ms total)
T2864 030:107 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3964ms total)
T2864 030:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3964ms total)
T2864 030:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3964ms total)
T2864 030:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3964ms total)
T2864 030:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3964ms total)
T2864 030:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3964ms total)
T2864 030:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3964ms total)
T2864 030:107 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3964ms total)
T2864 030:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3964ms total)
T2864 030:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3964ms total)
T2864 030:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3964ms total)
T2864 030:107 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3964ms total)
T2864 030:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3964ms total)
T2864 030:107 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3964ms total)
T2864 030:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3964ms total)
T2864 030:107 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3964ms total)
T2864 030:107 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3964ms total)
T2864 030:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3965ms total)
T2864 030:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3965ms total)
T2864 030:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3967ms total)
T2864 030:111 JLINK_IsHalted()  returns FALSE (0000ms, 3968ms total)
T2864 030:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3973ms total)
T2864 030:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3968ms total)
T2864 030:167 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3968ms total)
T2864 030:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3968ms total)
T2864 030:168 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 03 4A 34 32 12 68 02 43 01 4B 34 33 1A 60 1C E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 3982ms total)
T2864 030:182 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3982ms total)
T2864 030:182 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 3982ms total)
T2864 030:182 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3982ms total)
T2864 030:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3982ms total)
T2864 030:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3982ms total)
T2864 030:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3982ms total)
T2864 030:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3982ms total)
T2864 030:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3982ms total)
T2864 030:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3982ms total)
T2864 030:182 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3982ms total)
T2864 030:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3982ms total)
T2864 030:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3982ms total)
T2864 030:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3982ms total)
T2864 030:182 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3982ms total)
T2864 030:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3982ms total)
T2864 030:182 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3982ms total)
T2864 030:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3982ms total)
T2864 030:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3983ms total)
T2864 030:183 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3983ms total)
T2864 030:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T2864 030:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3983ms total)
T2864 030:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3985ms total)
T2864 030:185 JLINK_IsHalted()  returns FALSE (0001ms, 3986ms total)
T2864 030:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3989ms total)
T2864 030:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3985ms total)
T2864 030:240 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3985ms total)
T2864 030:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3985ms total)
T2864 030:240 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 3986ms total)
T2864 030:241 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 3986ms total)
T2864 030:241 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3986ms total)
T2864 030:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T2864 030:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T2864 030:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T2864 030:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T2864 030:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T2864 030:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T2864 030:241 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3986ms total)
T2864 030:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T2864 030:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T2864 030:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T2864 030:241 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3986ms total)
T2864 030:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3986ms total)
T2864 030:241 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 3986ms total)
T2864 030:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3986ms total)
T2864 030:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3986ms total)
T2864 030:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3986ms total)
T2864 030:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T2864 030:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3986ms total)
T2864 030:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3990ms total)
T2864 030:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3994ms total)
T2864 030:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3990ms total)
T2864 030:249 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3990ms total)
T2864 030:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3990ms total)
T2864 030:309 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 3995ms total)
T2864 030:314 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3995ms total)
T2864 030:314 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3995ms total)
T2864 030:314 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3995ms total)
T2864 030:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T2864 030:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T2864 030:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T2864 030:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T2864 030:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T2864 030:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T2864 030:314 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3995ms total)
T2864 030:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T2864 030:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T2864 030:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T2864 030:314 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3995ms total)
T2864 030:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3995ms total)
T2864 030:314 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3995ms total)
T2864 030:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3995ms total)
T2864 030:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3995ms total)
T2864 030:314 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3995ms total)
T2864 030:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T2864 030:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0002ms, 3997ms total)
T2864 030:316 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4001ms total)
T2864 030:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4005ms total)
T2864 030:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4001ms total)
T2864 030:324 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4001ms total)
T2864 030:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4001ms total)
T2864 030:324 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4001ms total)
T2864 030:324 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4001ms total)
T2864 030:324 JLINK_WriteReg(R2, 0x00002350)  returns 0x00 (0000ms, 4001ms total)
T2864 030:324 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4001ms total)
T2864 030:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4001ms total)
T2864 030:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4001ms total)
T2864 030:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4001ms total)
T2864 030:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4001ms total)
T2864 030:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4001ms total)
T2864 030:324 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4001ms total)
T2864 030:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4002ms total)
T2864 030:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4002ms total)
T2864 030:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4002ms total)
T2864 030:325 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4002ms total)
T2864 030:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4002ms total)
T2864 030:325 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4002ms total)
T2864 030:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4002ms total)
T2864 030:325 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4002ms total)
T2864 030:325 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4002ms total)
T2864 030:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4002ms total)
T2864 030:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4002ms total)
T2864 030:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4005ms total)
T2864 030:328 JLINK_IsHalted()  returns FALSE (0001ms, 4006ms total)
T2864 030:379 JLINK_IsHalted()  returns FALSE (0000ms, 4005ms total)
T2864 030:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4009ms total)
T2864 030:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4005ms total)
T2864 030:435 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4005ms total)
T2864 030:435 JLINK_ReadReg(R0)  returns 0xF824E0BD (0000ms, 4005ms total)
T2864 030:437 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4005ms total)
T2864 030:437 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4005ms total)
T2864 030:437 JLINK_WriteReg(R2, 0x00002350)  returns 0x00 (0000ms, 4005ms total)
T2864 030:437 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4005ms total)
T2864 030:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T2864 030:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T2864 030:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T2864 030:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T2864 030:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T2864 030:437 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4005ms total)
T2864 030:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T2864 030:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T2864 030:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T2864 030:437 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4005ms total)
T2864 030:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4005ms total)
T2864 030:437 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 4005ms total)
T2864 030:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4005ms total)
T2864 030:437 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 4006ms total)
T2864 030:438 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4006ms total)
T2864 030:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4006ms total)
T2864 030:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4006ms total)
T2864 030:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4008ms total)
T2864 030:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4012ms total)
T2864 030:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4008ms total)
T2864 030:444 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4008ms total)
T2864 030:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4008ms total)
T2864 030:501 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4008ms total)
T2864 030:501 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 4028ms total)
T2864 030:521 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 4034ms total)
T2864 030:545 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 4038ms total)
T2864 030:545  (0004ms, 4038ms total)
T2864 030:545 Closed (0004ms, 4038ms total)
