
T20C4 000:215 SEGGER J-Link V6.16c Log File (0000ms, 0026ms total)
T20C4 000:215 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0026ms total)
T20C4 000:215 Logging started @ 2019-09-01 11:21 (0000ms, 0026ms total)
T20C4 000:215 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T20C4 000:215 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0015ms, 0041ms total)
T20C4 000:215   returns O.K. (0015ms, 0041ms total)
T20C4 000:230 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0041ms total)
T20C4 000:230 JLINK_TIF_GetAvailable(...) (0000ms, 0041ms total)
T20C4 000:230 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T20C4 000:230 JLINK_ExecCommand("ProjectFile = "D:\Courseware\MCU\STM32 programmes\F103 C8T6\USER\JLinkSettings.ini"", ...).   returns 0x00 (0090ms, 0131ms total)
T20C4 000:320 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0133ms total)
T20C4 000:322 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0133ms total)
T20C4 000:322 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0133ms total)
T20C4 000:322 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0133ms total)
T20C4 000:322 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T20C4 000:322 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0133ms total)
T20C4 000:322 JLINK_GetCompileDateTime() (0000ms, 0133ms total)
T20C4 000:322 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T20C4 000:322 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0133ms total)
T20C4 000:322 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0133ms total)
T20C4 000:322 JLINK_SetSpeed(5000) (0001ms, 0134ms total)
T20C4 000:323 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0134ms total)
T20C4 000:323 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF>
 >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0690ms, 2043ms total)
T20C4 002:233 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF> >0x10F TIF>
 >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0690ms, 2733ms total)
T20C4 002:928 JLINK_GetFirmwareString(...) (0000ms, 2733ms total)
T20C4 004:619 JLINK_Close() (0005ms, 2738ms total)
T20C4 004:619  (0005ms, 2738ms total)
T20C4 004:619 Closed (0005ms, 2738ms total)
