
T29EC 000:208 SEGGER J-Link V6.16c Log File (0000ms, 0017ms total)
T29EC 000:208 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0017ms total)
T29EC 000:208 Logging started @ 2018-12-16 19:59 (0000ms, 0017ms total)
T29EC 000:208 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T29EC 000:208 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0014ms, 0031ms total)
T29EC 000:208   returns O.K. (0014ms, 0031ms total)
T29EC 000:222 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0031ms total)
T29EC 000:222 JLINK_TIF_GetAvailable(...) (0000ms, 0031ms total)
T29EC 000:222 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T29EC 000:222 JLINK_ExecCommand("ProjectFile = "D:\课件\STM32 programmes\F407VET6 实验1 跑马灯实验\USER\JLinkSettings.ini"", ...). Device "STM32F407VE" selected.  returns 0x00 (0087ms, 0118ms total)
T29EC 000:309 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0002ms, 0120ms total)
T29EC 000:311 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0120ms total)
T29EC 000:311 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0120ms total)
T29EC 000:311 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0120ms total)
T29EC 000:311 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T29EC 000:311 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0120ms total)
T29EC 000:311 JLINK_GetCompileDateTime() (0000ms, 0120ms total)
T29EC 000:311 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T29EC 000:311 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0120ms total)
T29EC 000:311 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0121ms total)
T29EC 000:312 JLINK_SetSpeed(5000) (0000ms, 0121ms total)
T29EC 000:312 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0121ms total)
T29EC 000:312 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF>
 >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0688ms, 2022ms total)
T29EC 002:214 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF>
 >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0688ms, 2710ms total)
T29EC 002:955 JLINK_GetFirmwareString(...) (0000ms, 2710ms total)
T29EC 007:223 JLINK_Close() (0013ms, 2723ms total)
T29EC 007:223  (0013ms, 2723ms total)
T29EC 007:223 Closed (0013ms, 2723ms total)
