
T0DBC 000:070 SEGGER J-Link V6.16c Log File (0141ms, 0167ms total)
T0DBC 000:070 DLL Compiled: Jun 16 2017 18:14:49 (0141ms, 0167ms total)
T0DBC 000:070 Logging started @ 2019-01-20 14:57 (0141ms, 0167ms total)
T0DBC 000:211 JLINK_SetWarnOutHandler(...) (0001ms, 0168ms total)
T0DBC 000:212 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0009ms, 0177ms total)
T0DBC 000:212   returns O.K. (0009ms, 0177ms total)
T0DBC 000:221 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0177ms total)
T0DBC 000:221 JLINK_TIF_GetAvailable(...) (0000ms, 0177ms total)
T0DBC 000:221 JLINK_SetErrorOutHandler(...) (0000ms, 0177ms total)
T0DBC 000:221 JLINK_ExecCommand("ProjectFile = "D:\课件\单片机\STM32 programmes\F103 实验4 串口实验\USER\JLinkSettings.ini"", ...).   returns 0x00 (0094ms, 0271ms total)
T0DBC 000:327 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 0275ms total)
T0DBC 000:331 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0275ms total)
T0DBC 000:331 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0275ms total)
T0DBC 000:331 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0275ms total)
T0DBC 000:331 JLINK_GetFirmwareString(...) (0000ms, 0275ms total)
T0DBC 000:342 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0275ms total)
T0DBC 000:342 JLINK_GetCompileDateTime() (0000ms, 0275ms total)
T0DBC 000:344 JLINK_GetFirmwareString(...) (0000ms, 0275ms total)
T0DBC 000:345 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0275ms total)
T0DBC 000:352 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0276ms total)
T0DBC 000:352 JLINK_SetSpeed(5000) (0000ms, 0276ms total)
T0DBC 000:352 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0065ms, 0341ms total)
T0DBC 000:418 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0342ms total)
T0DBC 000:418 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0342ms total)
T0DBC 000:418 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0342ms total)
T0DBC 000:419 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0342ms total)
T0DBC 000:419 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0342ms total)
T0DBC 000:419 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0343ms total)
T0DBC 000:420 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0343ms total)
T0DBC 000:420 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0343ms total)
T0DBC 000:420 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0343ms total)
T0DBC 000:420 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0343ms total)
T0DBC 000:420 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0343ms total)
T0DBC 000:420 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0343ms total)
T0DBC 000:420 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0343ms total)
T0DBC 000:420 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0344ms total)
T0DBC 000:421 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0344ms total)
T0DBC 000:421 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0344ms total)
T0DBC 000:421 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0416ms total)
T0DBC 000:493 JLINK_Halt()  returns 0x00 (0000ms, 0416ms total)
T0DBC 000:493 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0417ms total)
T0DBC 000:494 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0418ms total)
T0DBC 000:495 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0419ms total)
T0DBC 000:503 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0419ms total)
T0DBC 000:508 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0419ms total)
T0DBC 000:509 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0419ms total)
T0DBC 000:509 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0419ms total)
T0DBC 000:515 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0419ms total)
T0DBC 000:517 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0420ms total)
T0DBC 000:518 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0421ms total)
T0DBC 000:519 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0422ms total)
T0DBC 000:520 JLINK_Halt()  returns 0x00 (0000ms, 0422ms total)
T0DBC 000:520 JLINK_IsHalted()  returns TRUE (0000ms, 0422ms total)
T0DBC 000:524 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0427ms total)
T0DBC 000:529 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0427ms total)
T0DBC 000:529 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0427ms total)
T0DBC 000:529 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0427ms total)
T0DBC 000:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0DBC 000:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0DBC 000:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0DBC 000:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0DBC 000:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0DBC 000:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0DBC 000:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0427ms total)
T0DBC 000:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0DBC 000:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0DBC 000:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0428ms total)
T0DBC 000:530 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T0DBC 000:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T0DBC 000:530 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0428ms total)
T0DBC 000:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T0DBC 000:530 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T0DBC 000:530 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T0DBC 000:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0DBC 000:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0429ms total)
T0DBC 000:531 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0437ms total)
T0DBC 000:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0440ms total)
T0DBC 000:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0438ms total)
T0DBC 000:543 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0438ms total)
T0DBC 000:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T0DBC 000:544 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0438ms total)
T0DBC 000:544 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0438ms total)
T0DBC 000:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0438ms total)
T0DBC 000:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0DBC 000:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0DBC 000:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0DBC 000:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0439ms total)
T0DBC 000:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0DBC 000:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0DBC 000:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T0DBC 000:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0DBC 000:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0DBC 000:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0DBC 000:545 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T0DBC 000:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T0DBC 000:545 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0439ms total)
T0DBC 000:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T0DBC 000:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T0DBC 000:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T0DBC 000:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0DBC 000:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0439ms total)
T0DBC 000:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0442ms total)
T0DBC 000:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0446ms total)
T0DBC 000:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T0DBC 000:552 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0442ms total)
T0DBC 000:552 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0442ms total)
T0DBC 000:552 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0442ms total)
T0DBC 000:552 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0442ms total)
T0DBC 000:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0442ms total)
T0DBC 000:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0DBC 000:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0DBC 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0DBC 000:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0DBC 000:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0DBC 000:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0DBC 000:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T0DBC 000:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0DBC 000:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0DBC 000:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0DBC 000:553 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T0DBC 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T0DBC 000:553 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0443ms total)
T0DBC 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T0DBC 000:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T0DBC 000:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T0DBC 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0DBC 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0443ms total)
T0DBC 000:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0445ms total)
T0DBC 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T0DBC 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0448ms total)
T0DBC 000:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T0DBC 000:601 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0445ms total)
T0DBC 000:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T0DBC 000:602 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0445ms total)
T0DBC 000:602 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0445ms total)
T0DBC 000:602 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0445ms total)
T0DBC 000:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0DBC 000:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0DBC 000:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0DBC 000:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0DBC 000:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0DBC 000:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0DBC 000:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T0DBC 000:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0DBC 000:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0DBC 000:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0DBC 000:602 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T0DBC 000:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T0DBC 000:602 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0445ms total)
T0DBC 000:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T0DBC 000:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T0DBC 000:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T0DBC 000:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0DBC 000:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0445ms total)
T0DBC 000:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0447ms total)
T0DBC 000:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0452ms total)
T0DBC 000:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T0DBC 000:609 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0447ms total)
T0DBC 000:609 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0447ms total)
T0DBC 000:609 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0447ms total)
T0DBC 000:609 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0447ms total)
T0DBC 000:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0447ms total)
T0DBC 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0DBC 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0DBC 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0DBC 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0DBC 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0DBC 000:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0DBC 000:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T0DBC 000:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0DBC 000:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0DBC 000:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0DBC 000:609 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T0DBC 000:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T0DBC 000:609 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0447ms total)
T0DBC 000:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T0DBC 000:609 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T0DBC 000:609 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T0DBC 000:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0DBC 000:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0447ms total)
T0DBC 000:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0450ms total)
T0DBC 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T0DBC 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T0DBC 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T0DBC 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T0DBC 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T0DBC 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T0DBC 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T0DBC 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T0DBC 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T0DBC 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T0DBC 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T0DBC 000:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0454ms total)
T0DBC 000:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T0DBC 000:639 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0450ms total)
T0DBC 000:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T0DBC 000:640 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0450ms total)
T0DBC 000:640 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0450ms total)
T0DBC 000:640 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0450ms total)
T0DBC 000:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0DBC 000:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0DBC 000:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0DBC 000:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0DBC 000:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0DBC 000:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0DBC 000:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0450ms total)
T0DBC 000:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0DBC 000:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0DBC 000:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0DBC 000:640 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T0DBC 000:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T0DBC 000:640 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0450ms total)
T0DBC 000:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T0DBC 000:640 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T0DBC 000:640 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T0DBC 000:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0DBC 000:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0450ms total)
T0DBC 000:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0453ms total)
T0DBC 000:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0457ms total)
T0DBC 000:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T0DBC 000:647 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0453ms total)
T0DBC 000:647 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0453ms total)
T0DBC 000:647 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0453ms total)
T0DBC 000:647 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0454ms total)
T0DBC 000:648 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0454ms total)
T0DBC 000:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0DBC 000:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0DBC 000:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0DBC 000:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0DBC 000:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0DBC 000:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0DBC 000:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0454ms total)
T0DBC 000:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0DBC 000:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0DBC 000:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0DBC 000:648 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T0DBC 000:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T0DBC 000:648 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0454ms total)
T0DBC 000:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T0DBC 000:648 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T0DBC 000:648 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T0DBC 000:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0DBC 000:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0454ms total)
T0DBC 000:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0457ms total)
T0DBC 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0DBC 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0DBC 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0DBC 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0DBC 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0DBC 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0DBC 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T0DBC 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T0DBC 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T0DBC 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T0DBC 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T0DBC 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0460ms total)
T0DBC 000:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T0DBC 000:678 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0457ms total)
T0DBC 000:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T0DBC 000:678 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0457ms total)
T0DBC 000:678 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0457ms total)
T0DBC 000:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0457ms total)
T0DBC 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0DBC 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0DBC 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0DBC 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0DBC 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0DBC 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0DBC 000:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0457ms total)
T0DBC 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0DBC 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0DBC 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0DBC 000:678 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T0DBC 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T0DBC 000:678 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0457ms total)
T0DBC 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T0DBC 000:678 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T0DBC 000:678 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T0DBC 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0DBC 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0458ms total)
T0DBC 000:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0460ms total)
T0DBC 000:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0464ms total)
T0DBC 000:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T0DBC 000:685 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0460ms total)
T0DBC 000:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T0DBC 000:743 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0466ms total)
T0DBC 000:748 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0466ms total)
T0DBC 000:748 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0466ms total)
T0DBC 000:748 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0466ms total)
T0DBC 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0DBC 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0DBC 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0DBC 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0DBC 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0DBC 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0DBC 000:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0466ms total)
T0DBC 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0DBC 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0DBC 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0DBC 000:748 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T0DBC 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T0DBC 000:748 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0466ms total)
T0DBC 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T0DBC 000:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T0DBC 000:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T0DBC 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0DBC 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0467ms total)
T0DBC 000:749 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0470ms total)
T0DBC 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0474ms total)
T0DBC 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T0DBC 000:756 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0470ms total)
T0DBC 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T0DBC 000:756 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 07 00 20 45 08 00 08 11 03 00 08 13 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0479ms total)
T0DBC 000:765 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: CF A2 CE AA 3A 0D 0A 0D 0A 00 00 00 38 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0484ms total)
T0DBC 000:770 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0484ms total)
T0DBC 000:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T0DBC 000:770 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0484ms total)
T0DBC 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0DBC 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0DBC 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0DBC 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0DBC 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0DBC 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0DBC 000:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T0DBC 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0DBC 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0DBC 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0DBC 000:770 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T0DBC 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T0DBC 000:770 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0484ms total)
T0DBC 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T0DBC 000:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T0DBC 000:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T0DBC 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0DBC 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0484ms total)
T0DBC 000:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0486ms total)
T0DBC 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T0DBC 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T0DBC 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T0DBC 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T0DBC 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T0DBC 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T0DBC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T0DBC 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T0DBC 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T0DBC 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T0DBC 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T0DBC 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0490ms total)
T0DBC 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T0DBC 000:813 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0486ms total)
T0DBC 000:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T0DBC 000:814 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0C BD 10 B5 FF F7 92 FF 10 BD 10 B5 36 48 00 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0495ms total)
T0DBC 000:823 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 02 4F F0 E0 23 1A 61 00 22 9A 61 70 47 01 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0500ms total)
T0DBC 000:828 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0500ms total)
T0DBC 000:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0500ms total)
T0DBC 000:828 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0500ms total)
T0DBC 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0DBC 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0DBC 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0DBC 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0DBC 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0DBC 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0DBC 000:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0500ms total)
T0DBC 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0DBC 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0DBC 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0DBC 000:828 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T0DBC 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T0DBC 000:828 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0500ms total)
T0DBC 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T0DBC 000:828 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T0DBC 000:828 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T0DBC 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0DBC 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0500ms total)
T0DBC 000:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0503ms total)
T0DBC 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T0DBC 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T0DBC 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T0DBC 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T0DBC 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T0DBC 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T0DBC 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T0DBC 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T0DBC 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T0DBC 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T0DBC 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T0DBC 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T0DBC 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T0DBC 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T0DBC 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0507ms total)
T0DBC 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T0DBC 000:866 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0503ms total)
T0DBC 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T0DBC 000:867 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 D1 0E 48 00 88 40 F4 80 40 0C 49 08 80 10 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0511ms total)
T0DBC 000:875 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 14 C0 0A E0 91 F8 03 C0 BC F1 48 0F 05 D1 4F F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0516ms total)
T0DBC 000:880 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0516ms total)
T0DBC 000:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0516ms total)
T0DBC 000:880 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0516ms total)
T0DBC 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0DBC 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0DBC 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0DBC 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0DBC 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0DBC 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0DBC 000:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0516ms total)
T0DBC 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0DBC 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0DBC 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0DBC 000:880 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T0DBC 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T0DBC 000:880 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0516ms total)
T0DBC 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T0DBC 000:880 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T0DBC 000:880 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T0DBC 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0DBC 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0516ms total)
T0DBC 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0520ms total)
T0DBC 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T0DBC 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0DBC 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0DBC 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0DBC 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T0DBC 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0DBC 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0DBC 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0DBC 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0DBC 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0DBC 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0DBC 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T0DBC 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T0DBC 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0DBC 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0524ms total)
T0DBC 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T0DBC 000:919 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0520ms total)
T0DBC 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T0DBC 000:921 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 7E 60 12 E0 00 F4 80 16 B6 F5 80 1F 06 D1 03 26 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0528ms total)
T0DBC 000:929 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 E0 00 BF 00 BF 70 47 69 49 08 60 70 47 64 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0534ms total)
T0DBC 000:935 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0534ms total)
T0DBC 000:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0534ms total)
T0DBC 000:935 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0534ms total)
T0DBC 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0DBC 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0DBC 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0DBC 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0DBC 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0DBC 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0DBC 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0534ms total)
T0DBC 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0DBC 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0DBC 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0DBC 000:935 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T0DBC 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T0DBC 000:935 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0534ms total)
T0DBC 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T0DBC 000:935 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T0DBC 000:935 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T0DBC 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0DBC 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0534ms total)
T0DBC 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0538ms total)
T0DBC 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T0DBC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T0DBC 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T0DBC 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T0DBC 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T0DBC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T0DBC 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T0DBC 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T0DBC 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T0DBC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T0DBC 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T0DBC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T0DBC 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T0DBC 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T0DBC 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0541ms total)
T0DBC 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T0DBC 000:973 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0538ms total)
T0DBC 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T0DBC 000:974 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 12 49 40 39 08 60 70 47 0F 49 C8 64 70 47 0B 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 0548ms total)
T0DBC 000:984 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 02 82 81 04 E0 82 89 4F F6 FD 73 1A 40 82 81 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0552ms total)
T0DBC 000:988 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0552ms total)
T0DBC 000:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0552ms total)
T0DBC 000:988 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0552ms total)
T0DBC 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0DBC 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0DBC 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0DBC 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0DBC 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0DBC 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0DBC 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0552ms total)
T0DBC 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0DBC 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0DBC 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0DBC 000:988 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0552ms total)
T0DBC 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T0DBC 000:988 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0552ms total)
T0DBC 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T0DBC 000:988 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0552ms total)
T0DBC 000:988 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0552ms total)
T0DBC 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0DBC 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0552ms total)
T0DBC 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0556ms total)
T0DBC 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T0DBC 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T0DBC 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T0DBC 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T0DBC 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T0DBC 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T0DBC 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T0DBC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T0DBC 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T0DBC 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T0DBC 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T0DBC 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T0DBC 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T0DBC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T0DBC 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0560ms total)
T0DBC 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T0DBC 001:027 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0556ms total)
T0DBC 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T0DBC 001:027 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 FA 03 F3 01 2D 02 D1 96 89 33 40 06 E0 02 2D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 0566ms total)
T0DBC 001:037 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0571ms total)
T0DBC 001:042 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0571ms total)
T0DBC 001:042 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 0571ms total)
T0DBC 001:042 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0571ms total)
T0DBC 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0DBC 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0DBC 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0DBC 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0DBC 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0DBC 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0DBC 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0571ms total)
T0DBC 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0DBC 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0DBC 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0DBC 001:042 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0571ms total)
T0DBC 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T0DBC 001:042 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0571ms total)
T0DBC 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T0DBC 001:042 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0571ms total)
T0DBC 001:042 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0571ms total)
T0DBC 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0DBC 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0571ms total)
T0DBC 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0573ms total)
T0DBC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T0DBC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T0DBC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T0DBC 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T0DBC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T0DBC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T0DBC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T0DBC 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0576ms total)
T0DBC 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T0DBC 001:062 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0573ms total)
T0DBC 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T0DBC 001:062 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0573ms total)
T0DBC 001:063 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 0574ms total)
T0DBC 001:063 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0574ms total)
T0DBC 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0DBC 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0DBC 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0DBC 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0DBC 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0DBC 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0DBC 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0574ms total)
T0DBC 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0DBC 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0DBC 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0DBC 001:063 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T0DBC 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T0DBC 001:063 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0574ms total)
T0DBC 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T0DBC 001:063 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T0DBC 001:063 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T0DBC 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0DBC 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0574ms total)
T0DBC 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0577ms total)
T0DBC 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0582ms total)
T0DBC 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T0DBC 001:071 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0577ms total)
T0DBC 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T0DBC 001:127 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0583ms total)
T0DBC 001:133 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0583ms total)
T0DBC 001:133 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0583ms total)
T0DBC 001:133 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0583ms total)
T0DBC 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0DBC 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0DBC 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0DBC 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0DBC 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0DBC 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0DBC 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0583ms total)
T0DBC 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0DBC 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0DBC 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0DBC 001:133 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0583ms total)
T0DBC 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T0DBC 001:133 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0583ms total)
T0DBC 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T0DBC 001:133 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0583ms total)
T0DBC 001:133 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0583ms total)
T0DBC 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0DBC 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0584ms total)
T0DBC 001:134 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0587ms total)
T0DBC 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0591ms total)
T0DBC 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T0DBC 001:141 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0587ms total)
T0DBC 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T0DBC 001:141 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0587ms total)
T0DBC 001:141 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0587ms total)
T0DBC 001:141 JLINK_WriteReg(R2, 0x000015CC)  returns 0x00 (0000ms, 0587ms total)
T0DBC 001:141 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0587ms total)
T0DBC 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0DBC 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0DBC 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0DBC 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0DBC 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0DBC 001:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0587ms total)
T0DBC 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0588ms total)
T0DBC 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0DBC 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0DBC 001:142 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T0DBC 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T0DBC 001:142 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0588ms total)
T0DBC 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T0DBC 001:142 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T0DBC 001:142 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T0DBC 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0DBC 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0588ms total)
T0DBC 001:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0590ms total)
T0DBC 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0DBC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0DBC 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0DBC 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0DBC 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0DBC 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0DBC 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0DBC 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0DBC 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0DBC 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0DBC 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0DBC 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0DBC 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0DBC 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0DBC 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0DBC 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0DBC 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0DBC 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0DBC 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0DBC 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0DBC 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0DBC 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0DBC 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0DBC 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0DBC 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0DBC 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0594ms total)
T0DBC 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T0DBC 001:210 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0590ms total)
T0DBC 001:210 JLINK_ReadReg(R0)  returns 0x524306EF (0000ms, 0590ms total)
T0DBC 001:211 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0591ms total)
T0DBC 001:211 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0591ms total)
T0DBC 001:211 JLINK_WriteReg(R2, 0x000015CC)  returns 0x00 (0000ms, 0591ms total)
T0DBC 001:211 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0591ms total)
T0DBC 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0DBC 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0DBC 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0DBC 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0DBC 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0DBC 001:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T0DBC 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0DBC 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0DBC 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0DBC 001:212 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T0DBC 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T0DBC 001:212 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0592ms total)
T0DBC 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T0DBC 001:212 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T0DBC 001:212 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T0DBC 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0DBC 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0592ms total)
T0DBC 001:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0595ms total)
T0DBC 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0600ms total)
T0DBC 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T0DBC 001:220 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0595ms total)
T0DBC 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T0DBC 001:274 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0596ms total)
T0DBC 001:289 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0618ms total)
T0DBC 001:289  (0022ms, 0618ms total)
T0DBC 001:289 Closed (0022ms, 0618ms total)
